

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>.utils &#8212; pruf-js 0.5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title=".get.pruf" href="prufGet.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="prufGet.html" title=".get.pruf"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pruf-js 0.5.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">.utils</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="utils">
<h1>.utils<a class="headerlink" href="#utils" title="Permalink to this headline">¶</a></h1>
<section id="isvalidid">
<h2>isValidId<a class="headerlink" href="#isvalidid" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.utils.isValidId(id)</span></code></p>
<p>Returns a boolean confirming or denying whether or not the given id is a valid id.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>id</p>
<ul class="simple">
<li><p>String|Bytes32</p></li>
<li><p>Hash built from individual inputs which is used to identify the asset on the network.</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>Boolean</p>
<ul class="simple">
<li><p>True/False</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</section>
<section id="example-usage">
<h3>Example usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>//Example pruf-js code
<span class="linenos"> 2</span>
<span class="linenos"> 3</span>let unhashedId = {
<span class="linenos"> 4</span>   type: &quot;bike,
<span class="linenos"> 5</span>   make: &quot;mongoose&quot;,
<span class="linenos"> 6</span>   model: &quot;trail&quot;,
<span class="linenos"> 7</span>   serial: &quot;12345678&quot;
<span class="linenos"> 8</span>}
<span class="linenos"> 9</span>let _id = await pruf.utils.generateAssetID(unhashedId)
<span class="linenos">10</span>
<span class="linenos">11</span>pruf.utils.isValidId(_id)
<span class="linenos">12</span>.then(e =&gt; {
<span class="linenos">13</span>   console.log(e)
<span class="linenos">14</span>   //Expected output: True
<span class="linenos">15</span>}
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="ipfsfromb32">
<h2>ipfsFromB32<a class="headerlink" href="#ipfsfromb32" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.utils.ipfsFromB32(bytes32Hex)</span></code></p>
<p>Returns a valid ipfs CID from a Bytes32.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>bytes32Hex</p>
<ul class="simple">
<li><p>String|Bytes32</p></li>
<li><p>Hash parsed from a CID to be stored on the blockchain.</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</section>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>CID|String</p>
<ul class="simple">
<li><p>Used to query ipfs clients for data which matches the CID</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</section>
<section id="id3">
<h3>Example usage<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1">//Example pruf-js code</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="kd">let</span> <span class="nx">_bytes32Hex</span> <span class="o">=</span> <span class="s1">&#39;0x22f7ee355249d57c4e05e8437879bfa360570bc25620d6c758f8e9a9ba8c5156&#39;</span>
<span class="linenos">4</span>
<span class="linenos">5</span><span class="nx">pruf</span><span class="p">.</span><span class="nx">utils</span><span class="p">.</span><span class="nx">ipfsFromB32</span><span class="p">(</span><span class="nx">_bytes32Hex</span><span class="p">)</span>
<span class="linenos">6</span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="p">{</span>
<span class="linenos">7</span>   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
<span class="linenos">8</span>   <span class="c1">//Expected output: &#39;QmQh9qobTmwHRztiTyi2fckYgpiygSZhDN7yfDymvUfZh7&#39;</span>
<span class="linenos">9</span><span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="ipfstob32">
<h2>ipfsToB32<a class="headerlink" href="#ipfstob32" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.utils.ipfsToB32(cid)</span></code></p>
<p>Returns a Bytes32 pasred from an ipfs CID.</p>
<section id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>CID</p>
<ul class="simple">
<li><p>String|Bs58</p></li>
<li><p>Used to query ipfs clients for data which matches the CID</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</section>
<section id="id5">
<h3>Returns<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>Bytes32|String</p>
<ul class="simple">
<li><p>Hash parsed from a CID to be stored on the blockchain.</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</section>
<section id="id6">
<h3>Example usage<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1">//Example pruf-js code</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="kd">let</span> <span class="nx">_cid</span> <span class="o">=</span> <span class="s1">&#39;QmQh9qobTmwHRztiTyi2fckYgpiygSZhDN7yfDymvUfZh7&#39;</span>
<span class="linenos">4</span>
<span class="linenos">5</span><span class="nx">pruf</span><span class="p">.</span><span class="nx">utils</span><span class="p">.</span><span class="nx">ipfsToB32</span><span class="p">(</span><span class="nx">_cid</span><span class="p">)</span>
<span class="linenos">6</span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="p">{</span>
<span class="linenos">7</span>   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
<span class="linenos">8</span>   <span class="c1">//Expected output: &#39;0x22f7ee355249d57c4e05e8437879bfa360570bc25620d6c758f8e9a9ba8c5156&#39;</span>
<span class="linenos">9</span><span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="stringifystatus">
<h2>stringifyStatus<a class="headerlink" href="#stringifystatus" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.utils.stringifyStatus(status)</span></code></p>
<p>Returns the status name associated with a status number.</p>
<section id="id7">
<h3>Parameters<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul>
<li><p>statusNum</p>
<blockquote>
<div><ul class="simple">
<li><p>String|Uint8</p></li>
<li><p>The current status number of an asset, acting as a layer of permissions for the network.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
<section id="id8">
<h3>Returns<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>String</p>
<ul class="simple">
<li><p>Status name associated with a status number</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</section>
<section id="id9">
<h3>Example usage<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1">//Example pruf-js code</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="kd">let</span> <span class="nx">_status</span> <span class="o">=</span> <span class="s2">&quot;51&quot;</span>
<span class="linenos">4</span>
<span class="linenos">5</span><span class="nx">pruf</span><span class="p">.</span><span class="nx">utils</span><span class="p">.</span><span class="nx">stringifyStatus</span><span class="p">(</span><span class="nx">_status</span><span class="p">)</span>
<span class="linenos">6</span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="p">{</span>
<span class="linenos">7</span>   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
<span class="linenos">8</span>   <span class="c1">//Expected output: &quot;Transferrable&quot;</span>
<span class="linenos">9</span><span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="convertescrowtime">
<h2>convertEscrowTime<a class="headerlink" href="#convertescrowtime" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.utils.convertEscrowTime(rawTime,</span> <span class="pre">to)</span></code></p>
<p>Converts rawTime(seconds) to desired measurement(minutes, hours, days, weeks) for escrow related functions.</p>
<section id="id10">
<h3>Parameters<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul>
<li><p>rawTime</p>
<blockquote>
<div><ul class="simple">
<li><p>Number</p></li>
<li><p>The number of seconds being converted.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>to</p>
<blockquote>
<div><ul class="simple">
<li><p>String</p></li>
<li><p>The conversion rate for rawTime (minutes, hours, days, weeks).</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
<section id="id11">
<h3>Returns<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>String</p>
<ul class="simple">
<li><p>Converted time measurement</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</section>
<section id="id12">
<h3>Example usage<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1">//Example pruf-js code</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="kd">let</span> <span class="nx">_rawTime</span> <span class="o">=</span> <span class="s2">&quot;180&quot;</span>
<span class="linenos"> 4</span><span class="kd">let</span> <span class="nx">_to</span> <span class="o">=</span> <span class="s2">&quot;minutes&quot;</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="nx">pruf</span><span class="p">.</span><span class="nx">utils</span><span class="p">.</span><span class="nx">convertEscrowTime</span><span class="p">(</span><span class="nx">_rawTime</span><span class="p">,</span> <span class="nx">_to</span><span class="p">)</span>
<span class="linenos"> 7</span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="p">{</span>
<span class="linenos"> 8</span>   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
<span class="linenos"> 9</span>   <span class="c1">//Expected output: &quot;3&quot;</span>
<span class="linenos">10</span><span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="tenthousandhashesof">
<h2>tenThousandHashesOf<a class="headerlink" href="#tenthousandhashesof" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.utils.tenThousandHashesOf(toBeHashed)</span></code></p>
<p>Hashes a given value ten thousand times using the current algorithm supported by the network</p>
<section id="id13">
<h3>Parameters<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul>
<li><p>toBeHashed</p>
<blockquote>
<div><ul class="simple">
<li><p>String</p></li>
<li><p>String to be hashed.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
<section id="id14">
<h3>Returns<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>String|Bytes32</p>
<ul class="simple">
<li><p>Resulting Bytes32 string of the given toBeHashed value</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</section>
<section id="id15">
<h3>Example usage<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1">//Example pruf-js code</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="kd">let</span> <span class="nx">_toBeHashed</span> <span class="o">=</span> <span class="s1">&#39;Hello World&#39;</span>
<span class="linenos">4</span>
<span class="linenos">5</span><span class="nx">pruf</span><span class="p">.</span><span class="nx">utils</span><span class="p">.</span><span class="nx">tenThousandHashesOf</span><span class="p">(</span><span class="nx">_toBeHashed</span><span class="p">)</span>
<span class="linenos">6</span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="p">{</span>
<span class="linenos">7</span>   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
<span class="linenos">8</span>   <span class="c1">//Expected output: &#39;0x251a68a00a43256025c9bd8fc98f63b1a46d27b1c1bc872ead767121ca873700&#39;</span>
<span class="linenos">9</span><span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="generateassetid">
<h2>generateAssetID<a class="headerlink" href="#generateassetid" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.utils.generateAssetID({</span> <span class="pre">type,</span> <span class="pre">make,</span> <span class="pre">model,</span> <span class="pre">serial</span> <span class="pre">})</span></code></p>
<p>Generates an assetId from specific input fields.</p>
<section id="id16">
<h3>Parameters<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>Object</p>
<ul class="simple">
<li><dl class="simple">
<dt>type</dt><dd><ul>
<li><p>String</p></li>
<li><p>Type of asset being made.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>make</dt><dd><ul>
<li><p>String</p></li>
<li><p>Make of asset being made.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>model</dt><dd><ul>
<li><p>String</p></li>
<li><p>Model of asset being made.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>serial</dt><dd><ul>
<li><p>String</p></li>
<li><p>Serial of asset being made.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</li>
</ol>
</div></blockquote>
</section>
<section id="id17">
<h3>Returns<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>String</p>
<ul class="simple">
<li><p>assetId Hash</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</section>
<section id="id18">
<h3>Example usage<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>//Example pruf-js code
<span class="linenos"> 2</span>
<span class="linenos"> 3</span>let _unhashedId = {
<span class="linenos"> 4</span>type: &quot;bike,
<span class="linenos"> 5</span>manufacturer: &quot;mongoose&quot;,
<span class="linenos"> 6</span>model: &quot;trail&quot;,
<span class="linenos"> 7</span>serial: &quot;12345678&quot;
<span class="linenos"> 8</span>}
<span class="linenos"> 9</span>
<span class="linenos">10</span>pruf.utils.generateAssetID(_unhashedId)
<span class="linenos">11</span>.then(e =&gt; {
<span class="linenos">12</span>   console.log(e)
<span class="linenos">13</span>   //Expected output: &quot;0x6a21cf8dad19b95d6976b80a0ea46f71e5acaeb0d7ce0c952c612cb0e1b39b50&quot;
<span class="linenos">14</span>}
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="generatesecurergt">
<h2>generateSecureRgt<a class="headerlink" href="#generatesecurergt" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.utils.generateSecureRgt(assetId,</span> <span class="pre">{</span> <span class="pre">first,</span> <span class="pre">middle,</span> <span class="pre">last,</span> <span class="pre">id,</span> <span class="pre">password</span> <span class="pre">})</span></code></p>
<p>Generates a rightsHash from specific owner input fields and an assetId.</p>
<section id="id19">
<h3>Parameters<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>assetId</p>
<ul class="simple">
<li><p>String|Bytes32</p></li>
<li><p>Hash built from individual inputs which is used to identify the asset on the network.</p></li>
</ul>
</li>
<li><p>Object</p>
<ul class="simple">
<li><dl class="simple">
<dt>first</dt><dd><ul>
<li><p>String</p></li>
<li><p>First name of owner of asset being made.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>middle</dt><dd><ul>
<li><p>String</p></li>
<li><p>Middle name of owner of asset being made.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>last</dt><dd><ul>
<li><p>String</p></li>
<li><p>Last name of owner of asset being made.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>id</dt><dd><ul>
<li><p>String</p></li>
<li><p>Id of owner of asset being made.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>password</dt><dd><ul>
<li><p>String</p></li>
<li><p>Password set by owner of asset being made.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</li>
</ol>
</div></blockquote>
</section>
<section id="id20">
<h3>Returns<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>String</p>
<ul class="simple">
<li><p>Asset rightsHash</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</section>
<section id="id21">
<h3>Example usage<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>//Example pruf-js code
<span class="linenos"> 2</span>
<span class="linenos"> 3</span>let _assetId = &quot;0x6a21cf8dad19b95d6976b80a0ea46f71e5acaeb0d7ce0c952c612cb0e1b39b50&quot;
<span class="linenos"> 4</span>let _unhashedRights = {
<span class="linenos"> 5</span>first: &quot;John,
<span class="linenos"> 6</span>middle: &quot;Frederik&quot;,
<span class="linenos"> 7</span>last: &quot;Doe&quot;,
<span class="linenos"> 8</span>id: &quot;12345678&quot;,
<span class="linenos"> 9</span>password: &quot;******&quot;
<span class="linenos">10</span>}
<span class="linenos">11</span>
<span class="linenos">12</span>pruf.utils.generateSecureRgt(_assetId, _unhashedRights)
<span class="linenos">13</span>.then(e =&gt; {
<span class="linenos">14</span>   console.log(e)
<span class="linenos">15</span>   //Expected output: &quot;0x968a4a295335fa4badbc4746a701d4407a7df7febd489a7de44959358ff5a21d&quot;
<span class="linenos">16</span>}
</pre></div>
</div>
<hr class="docutils" />
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">.utils</a><ul>
<li><a class="reference internal" href="#isvalidid">isValidId</a><ul>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#returns">Returns</a></li>
<li><a class="reference internal" href="#example-usage">Example usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ipfsfromb32">ipfsFromB32</a><ul>
<li><a class="reference internal" href="#id1">Parameters</a></li>
<li><a class="reference internal" href="#id2">Returns</a></li>
<li><a class="reference internal" href="#id3">Example usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ipfstob32">ipfsToB32</a><ul>
<li><a class="reference internal" href="#id4">Parameters</a></li>
<li><a class="reference internal" href="#id5">Returns</a></li>
<li><a class="reference internal" href="#id6">Example usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#stringifystatus">stringifyStatus</a><ul>
<li><a class="reference internal" href="#id7">Parameters</a></li>
<li><a class="reference internal" href="#id8">Returns</a></li>
<li><a class="reference internal" href="#id9">Example usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#convertescrowtime">convertEscrowTime</a><ul>
<li><a class="reference internal" href="#id10">Parameters</a></li>
<li><a class="reference internal" href="#id11">Returns</a></li>
<li><a class="reference internal" href="#id12">Example usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tenthousandhashesof">tenThousandHashesOf</a><ul>
<li><a class="reference internal" href="#id13">Parameters</a></li>
<li><a class="reference internal" href="#id14">Returns</a></li>
<li><a class="reference internal" href="#id15">Example usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#generateassetid">generateAssetID</a><ul>
<li><a class="reference internal" href="#id16">Parameters</a></li>
<li><a class="reference internal" href="#id17">Returns</a></li>
<li><a class="reference internal" href="#id18">Example usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#generatesecurergt">generateSecureRgt</a><ul>
<li><a class="reference internal" href="#id19">Parameters</a></li>
<li><a class="reference internal" href="#id20">Returns</a></li>
<li><a class="reference internal" href="#id21">Example usage</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="prufGet.html"
                          title="previous chapter">.get.pruf</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="glossary.html"
                          title="next chapter">Glossary</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             >next</a> |</li>
        <li class="right" >
          <a href="prufGet.html" title=".get.pruf"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pruf-js 0.5.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">.utils</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, James S.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>