
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>.get &#8212; pruf-js 0.1.2 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title=".utils" href="utils.html" />
    <link rel="prev" title=".do" href="dos.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="get">
<h1>.get<a class="headerlink" href="#get" title="Permalink to this headline">¶</a></h1>
<div class="section" id="assetrecordexists">
<h2>assetRecordExists:<a class="headerlink" href="#assetrecordexists" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.get.assetRecordExists(assetId)</span></code></p>
<p>Returns boolean for asset existance at ID.</p>
<div class="section" id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>assetId</p>
<ul class="simple">
<li><p>String|Bytes32</p></li>
<li><p>Hash built from individual inputs which is used to identify the asset on the network.</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>Boolean</p>
<ul class="simple">
<li><p>True/False</p></li>
<li><p>If returned value is true, the asset exists. If false, asset does not exist.</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="example-usage">
<h3>Example usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">//Example pruf-js code</span>

<span class="kd">let</span> <span class="nx">_assetId</span> <span class="o">=</span> <span class="s2">&quot;0x968a4a295335fa4badbc4746a701d4407a7df7febd489a7de44959358ff5a21d&quot;</span><span class="p">;</span>

<span class="nx">pruf</span><span class="p">.</span><span class="nx">get</span><span class="p">.</span><span class="nx">assetRecordExists</span><span class="p">(</span>
   <span class="nx">_assetId</span><span class="p">,</span>
<span class="p">)</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
   <span class="c1">//Expected output true/false</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="nodenameavailable">
<h2>nodeNameAvailable:<a class="headerlink" href="#nodenameavailable" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.get.nodeNameAvailable(name)</span></code></p>
<p>Returns boolean for node existance at name.</p>
<div class="section" id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>name</p>
<ul class="simple">
<li><p>String</p></li>
<li><p>Name which will be associated with the node and assets minted under it</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>Boolean</p>
<ul class="simple">
<li><p>True/False</p></li>
<li><p>If returned value is true, the node name is available. If false, the name is already in use, therefore unavailable.</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id3">
<h3>Example usage<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">//Example pruf-js code</span>

<span class="kd">let</span> <span class="nx">_name</span> <span class="o">=</span> <span class="s2">&quot;Rolex&quot;</span><span class="p">;</span>

<span class="nx">pruf</span><span class="p">.</span><span class="nx">get</span><span class="p">.</span><span class="nx">nodeNameAvailable</span><span class="p">(</span>
   <span class="nx">_name</span><span class="p">,</span>
<span class="p">)</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
   <span class="c1">//Expected output true/false</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="nodepricing">
<h2>nodePricing:<a class="headerlink" href="#nodepricing" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.get.nodePricing()</span></code></p>
<p>Returns object containing all current node pricing data.</p>
<div class="section" id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>None</p>
</div></blockquote>
</div>
<div class="section" id="id5">
<h3>Returns<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>Object</p>
<ul class="simple">
<li><dl class="simple">
<dt>currentNodeIndex</dt><dd><ul>
<li><p>Uint256</p></li>
<li><p>Current index position of nodes. Next node to be minted will be index (currentNodeIndex + 1).</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>currentNodePrice</dt><dd><ul>
<li><p>Uint256</p></li>
<li><p>Current Node price in PRUF (zero decimals).</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id6">
<h3>Example usage<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">//Example pruf-js code</span>

<span class="nx">pruf</span><span class="p">.</span><span class="nx">get</span><span class="p">.</span><span class="nx">nodePricing</span><span class="p">()</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
   <span class="c1">//Expected output {currentNodeIndex, currentNodePrice}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="nodedata">
<h2>nodeData:<a class="headerlink" href="#nodedata" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.get.nodeData(nodeId)</span></code></p>
<p>Returns object containing for all current node data.</p>
<div class="section" id="id7">
<h3>Parameters<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>nodeId</p>
<ul class="simple">
<li><p>String|Uint32</p></li>
<li><p>ID used to reference a node, in most cases used to classify assets by type or producer.</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id8">
<h3>Returns<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>Object</p>
<ul class="simple">
<li><dl class="simple">
<dt>name</dt><dd><ul>
<li><p>String</p></li>
<li><p>Current name of node.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>root</dt><dd><ul>
<li><p>Uint32</p></li>
<li><p>Current root node of node.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>custodyType</dt><dd><ul>
<li><p>Uint8</p></li>
<li><p>Current custody type of node.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>managementType</dt><dd><ul>
<li><p>Uint8</p></li>
<li><p>Current management type of node.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>storageProvider</dt><dd><ul>
<li><p>Uint8</p></li>
<li><p>Current storage provider of node.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>discount</dt><dd><ul>
<li><p>Uint32</p></li>
<li><p>Current discount of node.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>referenceAddress</dt><dd><ul>
<li><p>Address</p></li>
<li><p>Current reference address of node.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>switches</dt><dd><ul>
<li><p>Uint8</p></li>
<li><p>Current switch data of node.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>extData</dt><dd><ul>
<li><p>Bytes32</p></li>
<li><p>Current attatched extended data of node.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id9">
<h3>Example usage<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">//Example pruf-js code</span>

<span class="nx">pruf</span><span class="p">.</span><span class="nx">get</span><span class="p">.</span><span class="nx">nodeData</span><span class="p">(</span><span class="nx">_nodeId</span><span class="p">)</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
   <span class="c1">//Expected output {name,</span>
   <span class="c1">//                 root,</span>
   <span class="c1">//                 custodyType,</span>
   <span class="c1">//                 managementType,</span>
   <span class="c1">//                 storageProvider,</span>
   <span class="c1">//                 discount,</span>
   <span class="c1">//                 referenceAddress,</span>
   <span class="c1">//                 switches,</span>
   <span class="c1">//                 extData}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="nodename">
<h2>nodeName:<a class="headerlink" href="#nodename" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.get.nodeName(nodeId)</span></code></p>
<p>Returns name attatched to nodeId.</p>
<div class="section" id="id10">
<h3>Parameters<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>nodeId</p>
<ul class="simple">
<li><p>String|Uint32</p></li>
<li><p>ID used to reference a node, in most cases used to classify assets by type or producer.</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id11">
<h3>Returns<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>String</p>
<ul class="simple">
<li><p>Name attatched to desired node.</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id12">
<h3>Example usage<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">//Example pruf-js code</span>

<span class="kd">let</span> <span class="nx">_nodeId</span> <span class="o">=</span> <span class="s2">&quot;1000003&quot;</span><span class="p">;</span>

<span class="nx">pruf</span><span class="p">.</span><span class="nx">get</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">(</span><span class="nx">_nodeId</span><span class="p">,)</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
   <span class="c1">//Expected output: String</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="operationcost">
<h2>operationCost:<a class="headerlink" href="#operationcost" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.get.operationCost(nodeId,</span> <span class="pre">operationIndex)</span></code></p>
<p>Returns all pricing info for a defined operation.</p>
<div class="section" id="id13">
<h3>Parameters<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>operationIndex</p>
<ul class="simple">
<li><p>String|Uint16</p></li>
<li><p>Index used to catergorize operation costs throughout the PRUF network.</p></li>
</ul>
</li>
<li><p>nodeId</p>
<ul class="simple">
<li><p>String|Uint32</p></li>
<li><p>ID used to reference a node, in most cases used to classify assets by type or producer.</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id14">
<h3>Returns<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>Object</p>
<ul class="simple">
<li><dl class="simple">
<dt>total</dt><dd><ul>
<li><p>Uint</p></li>
<li><p>Total cost(s) added together (node + root)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>node</dt><dd><ul>
<li><p>Uint256</p></li>
<li><p>Cost of operation set by node holder.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>root</dt><dd><ul>
<li><p>Uint256</p></li>
<li><p>Cost of operation set by root node holder.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>beneficiary</dt><dd><ul>
<li><p>Address</p></li>
<li><p>Beneficiary address set by node holder to recieve node rewards.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>rootBeneficiary</dt><dd><ul>
<li><p>Address</p></li>
<li><p>Beneficiary address set by root node holder to recieve root node rewards.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id15">
<h3>Example usage<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">//Example pruf-js code</span>

<span class="kd">let</span> <span class="nx">_operationIndex</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">_nodeId</span> <span class="o">=</span> <span class="s2">&quot;1000003&quot;</span><span class="p">;</span>

<span class="nx">pruf</span><span class="p">.</span><span class="nx">get</span><span class="p">.</span><span class="nx">operationCost</span><span class="p">(</span>
   <span class="nx">_operationIndex</span><span class="p">,</span>
   <span class="nx">_nodeId</span>
<span class="p">)</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
   <span class="c1">//Expected output {total, node, root, beneficiary, rootBeneficiary}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="usertype">
<h2>userType:<a class="headerlink" href="#usertype" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.get.userType(address,</span> <span class="pre">nodeId)</span></code></p>
<p>Returns user type for address at a specified node.</p>
<div class="section" id="id16">
<h3>Parameters<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic">
<li><p>address</p>
<blockquote>
<div><ul class="simple">
<li><p>String|Address</p></li>
<li><p>Address of node authorized user</p></li>
</ul>
</div></blockquote>
</li>
<li><p>nodeId</p>
<ul class="simple">
<li><p>String|Uint32</p></li>
<li><p>ID used to reference a node, in most cases used to classify assets by type or producer.</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id17">
<h3>Returns<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>Uint8</p>
<ul class="simple">
<li><p>User type for requested address for specified node.</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id18">
<h3>Example usage<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">//Example pruf-js code</span>

<span class="kd">let</span> <span class="nx">_address</span> <span class="o">=</span> <span class="s2">&quot;0xa49811140e1d6f653dec28037be0924c811c4538&quot;</span>
<span class="kd">let</span> <span class="nx">_nodeId</span> <span class="o">=</span> <span class="s2">&quot;1000003&quot;</span><span class="p">;</span>

<span class="nx">pruf</span><span class="p">.</span><span class="nx">get</span><span class="p">.</span><span class="nx">userType</span><span class="p">(</span>
   <span class="nx">address</span><span class="p">,</span>
   <span class="nx">_nodeId</span><span class="p">,</span>
<span class="p">)</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
   <span class="c1">//Expected output: Uint8</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="nodeid">
<h2>nodeId:<a class="headerlink" href="#nodeid" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.get.nodeId(name)</span></code></p>
<p>Returns nodeId reletive to name provided.</p>
<div class="section" id="id19">
<h3>Parameters<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>name</p>
<ul class="simple">
<li><p>String</p></li>
<li><p>Name of node</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id20">
<h3>Returns<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>Uint32</p>
<ul class="simple">
<li><p>NodeId attatched to given node name.</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id21">
<h3>Example usage<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">//Example pruf-js code</span>

<span class="kd">let</span> <span class="nx">_name</span> <span class="o">=</span> <span class="s2">&quot;Rolex&quot;</span><span class="p">;</span>

<span class="nx">pruf</span><span class="p">.</span><span class="nx">get</span><span class="p">.</span><span class="nx">nodeId</span><span class="p">(</span><span class="nx">_name</span><span class="p">)</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
   <span class="c1">//Expected output: Uint32</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="issameroot">
<h2>isSameRoot:<a class="headerlink" href="#issameroot" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.get.isSameRoot(nodeId1,</span> <span class="pre">nodeId2)</span></code></p>
<p>Returns whether two nodes are connected to the same root node.</p>
<div class="section" id="id22">
<h3>Parameters<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>nodeId1</p>
<ul class="simple">
<li><p>String|Uint32</p></li>
<li><p>ID used to reference a node, in most cases used to classify assets by type or producer.</p></li>
</ul>
</li>
<li><p>nodeId2</p>
<ul class="simple">
<li><p>String|Uint32</p></li>
<li><p>ID used to reference a node, in most cases used to classify assets by type or producer.</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id23">
<h3>Returns<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>Boolean</p>
<ul class="simple">
<li><p>True/False</p></li>
<li><p>If true, both nodes have the same root node. If false, the nodes have different root nodes.</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id24">
<h3>Example usage<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">//Example pruf-js code</span>

<span class="kd">let</span> <span class="nx">_nodeId1</span> <span class="o">=</span> <span class="s2">&quot;1000003&quot;</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">_nodeId2</span> <span class="o">=</span> <span class="s2">&quot;1000004&quot;</span><span class="p">;</span>

<span class="nx">pruf</span><span class="p">.</span><span class="nx">get</span><span class="p">.</span><span class="nx">isSameRoot</span><span class="p">(</span><span class="nx">nodeId1</span><span class="p">,</span> <span class="nx">nodeId2</span><span class="p">)</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
   <span class="c1">//Expected output: True/False</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="escrowdata">
<h2>escrowData:<a class="headerlink" href="#escrowdata" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.get.escrowData(assetId)</span></code></p>
<p>Returns all current escrow data attatched to an asset.</p>
<div class="section" id="id25">
<h3>Parameters<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>assetId</p></li>
</ol>
<ul class="simple">
<li><p>String|Bytes32</p></li>
<li><p>Hash built from individual inputs which is used to identify the asset on the network.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id26">
<h3>Returns<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>Object</p>
<ul class="simple">
<li><dl class="simple">
<dt>escrowContractHash</dt><dd><ul>
<li><p>Bytes32</p></li>
<li><p>Hash of the name of the controlling escrow contract</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>escrowOwnerHash</dt><dd><ul>
<li><p>Bytes32</p></li>
<li><p>Hash of an address designated as an executor for the escrow contract</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>timelock</dt><dd><ul>
<li><p>Uint256</p></li>
<li><p>The time lock associated with the escrowed asset.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id27">
<h3>Example usage<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">//Example pruf-js code</span>

<span class="kd">let</span> <span class="nx">_assetId</span> <span class="o">=</span> <span class="s2">&quot;0x6a21cf8dad19b95d6976b80a0ea46f71e5acaeb0d7ce0c952c612cb0e1b39b50&quot;</span><span class="p">;</span>

<span class="nx">pruf</span><span class="p">.</span><span class="nx">get</span><span class="p">.</span><span class="nx">escrowData</span><span class="p">(</span><span class="nx">assetId</span><span class="p">)</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
   <span class="c1">//Expected output: {escrowContractHash, escrowOwnerHash, timelock}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="escrowowner">
<h2>escrowOwner:<a class="headerlink" href="#escrowowner" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.get.escrowOwner(assetId)</span></code></p>
<p>Returns the hash of an address designed as an executor in the escrow contract for a specific asset.</p>
<div class="section" id="id28">
<h3>Parameters<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>assetId</p>
<ul class="simple">
<li><p>String|Bytes32</p></li>
<li><p>Hash built from individual inputs which is used to identify the asset on the network.</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id29">
<h3>Returns<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>Bytes32</p>
<ul class="simple">
<li><p>Hash of an address designated as an executor for the escrow contract</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id30">
<h3>Example usage<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">//Example pruf-js code</span>

<span class="kd">let</span> <span class="nx">_assetId</span> <span class="o">=</span> <span class="s2">&quot;0x6a21cf8dad19b95d6976b80a0ea46f71e5acaeb0d7ce0c952c612cb0e1b39b50&quot;</span><span class="p">;</span>

<span class="nx">pruf</span><span class="p">.</span><span class="nx">get</span><span class="p">.</span><span class="nx">escrowOwner</span><span class="p">(</span><span class="nx">assetId</span><span class="p">)</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
   <span class="c1">//Expected output: Bytes32</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="isrightsholder">
<h2>isRightsHolder:<a class="headerlink" href="#isrightsholder" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.get.isRightsHolder(assetId,</span> <span class="pre">rightsHash)</span></code></p>
<p>Returns a boolean confirming or denying whether or not the given rightsHash is associated with the given assetId.</p>
<div class="section" id="id31">
<h3>Parameters<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>assetId</p>
<ul class="simple">
<li><p>String|Bytes32</p></li>
<li><p>Hash built from individual inputs which is used to identify the asset on the network.</p></li>
</ul>
</li>
<li><p>rightsHash</p>
<ul class="simple">
<li><p>String|Bytes32</p></li>
<li><p>Hash built from individual inputs which is used to verify asset ownership</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id32">
<h3>Returns<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>Boolean</p>
<ul class="simple">
<li><p>True/False</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id33">
<h3>Example usage<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">//Example pruf-js code</span>

<span class="kd">let</span> <span class="nx">_assetId</span> <span class="o">=</span> <span class="s2">&quot;0x6a21cf8dad19b95d6976b80a0ea46f71e5acaeb0d7ce0c952c612cb0e1b39b50&quot;</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">_rightsHash</span> <span class="o">=</span> <span class="s2">&quot;0xd4956f6b3d95257bd57fdabb49ee8ed2ccd96db0379fbfe8749275c52b7cce86&quot;</span><span class="p">;</span>

<span class="nx">pruf</span><span class="p">.</span><span class="nx">get</span><span class="p">.</span><span class="nx">isRightsHolder</span><span class="p">(</span><span class="nx">_assetId</span><span class="p">,</span> <span class="nx">_rightsHash</span><span class="p">)</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
   <span class="c1">//Expected output: True/False</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="assetpricedata">
<h2>assetPriceData:<a class="headerlink" href="#assetpricedata" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.get.assetPriceData(assetId)</span></code></p>
<p>Returns all price data associated with an asset, including price and currency.</p>
<div class="section" id="id34">
<h3>Parameters<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>assetId</p>
<ul class="simple">
<li><p>String|Bytes32</p></li>
<li><p>Hash built from individual inputs which is used to identify the asset on the network.</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id35">
<h3>Returns<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>Object</p>
<ul class="simple">
<li><dl class="simple">
<dt>price</dt><dd><ul>
<li><p>Uint120</p></li>
<li><p>The price set by an asset holder who sets their asset for sale.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>currency</dt><dd><ul>
<li><p>Uint8</p></li>
<li><p>the currency set by an asset holder who sets their asset for sale(e.g. PRUF, USD, ETH)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id36">
<h3>Example usage<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">//Example pruf-js code</span>

<span class="kd">let</span> <span class="nx">_assetId</span> <span class="o">=</span> <span class="s2">&quot;0x6a21cf8dad19b95d6976b80a0ea46f71e5acaeb0d7ce0c952c612cb0e1b39b50&quot;</span><span class="p">;</span>

<span class="nx">pruf</span><span class="p">.</span><span class="nx">get</span><span class="p">.</span><span class="nx">assetPriceData</span><span class="p">(</span><span class="nx">_assetId</span><span class="p">)</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
   <span class="c1">//Expected output: {price, currency}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="assetrecord">
<h2>assetRecord:<a class="headerlink" href="#assetrecord" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.get.assetRecord(assetId)</span></code></p>
<p>Returns all public data associated with an asset.</p>
<div class="section" id="id37">
<h3>Parameters<a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>assetId</p>
<ul class="simple">
<li><p>String|Bytes32</p></li>
<li><p>Hash built from individual inputs which is used to identify the asset on the network.</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id38">
<h3>Returns<a class="headerlink" href="#id38" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>Object</p>
<ul class="simple">
<li><dl class="simple">
<dt>id</dt><dd><ul>
<li><p>Bytes32</p></li>
<li><p>Hash built from individual inputs which is used to identify the asset on the network.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>statusNum</dt><dd><ul>
<li><p>Uint8</p></li>
<li><p>The current status number of an asset, acting as a layer of permissions for the network.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>forceModCount</dt><dd><ul>
<li><p>Uint8</p></li>
<li><p>Deprecated, application TBD</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>nodeId</dt><dd><ul>
<li><p>Uint32</p></li>
<li><p>ID used to reference a node, in most cases used to classify assets by type or producer.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>countPair</dt><dd><ul>
<li><p>Uint32/Uint32</p></li>
<li><p>Non-increasing one way counter used for life-cycle purposes(e.g. Warrenties, Limited-issue items).</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>mutableDataA</dt><dd><ul>
<li><p>Bytes32</p></li>
<li><p>A container used for storing a modifiable data hash.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>mutableDataB</dt><dd><ul>
<li><p>Bytes32</p></li>
<li><p>A container used for storing a modifiable data hash.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>engravingA</dt><dd><ul>
<li><p>Bytes32</p></li>
<li><p>A container used for storing an unmodifiable data hash.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>engravingB</dt><dd><ul>
<li><p>Bytes32</p></li>
<li><p>A container used for storing an unmodifiable data hash.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>numberOfTransfers</dt><dd><ul>
<li><p>Uint16</p></li>
<li><p>A counter tracking the lifecycle movement of an asset, which increments upon each asset transfer.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id39">
<h3>Example usage<a class="headerlink" href="#id39" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">//Example pruf-js code</span>

<span class="kd">let</span> <span class="nx">_assetId</span> <span class="o">=</span> <span class="s2">&quot;0x6a21cf8dad19b95d6976b80a0ea46f71e5acaeb0d7ce0c952c612cb0e1b39b50&quot;</span><span class="p">;</span>

<span class="nx">pruf</span><span class="p">.</span><span class="nx">get</span><span class="p">.</span><span class="nx">assetRecord</span><span class="p">(</span><span class="nx">_assetId</span><span class="p">)</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
   <span class="c1">//Expected output: {id,</span>
   <span class="c1">//                  statusNum,</span>
   <span class="c1">//                  forceModCount,</span>
   <span class="c1">//                  nodeId,</span>
   <span class="c1">//                  countPair,</span>
   <span class="c1">//                  mutableDataA,</span>
   <span class="c1">//                  mutableDataB,</span>
   <span class="c1">//                  engravingA,</span>
   <span class="c1">//                  engravingB,</span>
   <span class="c1">//                  numberOfTransfers}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="heldassetatindex">
<h2>heldAssetAtIndex:<a class="headerlink" href="#heldassetatindex" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.get.heldAssetAtIndex(address,</span> <span class="pre">index)</span></code></p>
<p>Returns a token ID owned by an address at an enumerated <cite>index</cite> of its token list</p>
<div class="section" id="id40">
<h3>Parameters<a class="headerlink" href="#id40" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>address</p>
<ul class="simple">
<li><p>String|Address</p></li>
<li><p>Address used to select target user.</p></li>
</ul>
</li>
<li><p>index</p>
<ul class="simple">
<li><p>String|Uint256</p></li>
<li><p>Used to select an asset out of an enumerated list of assets at a given address.</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id41">
<h3>Returns<a class="headerlink" href="#id41" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>Bytes32|String</p>
<ul class="simple">
<li><p>Hash built from individual inputs which is used to identify the asset on the network.</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id42">
<h3>Example usage<a class="headerlink" href="#id42" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">//Example pruf-js code</span>

<span class="kd">let</span> <span class="nx">_address</span> <span class="o">=</span> <span class="s2">&quot;0xa49811140e1d6f653dec28037be0924c811c4538&quot;</span>
<span class="kd">let</span> <span class="nx">_index</span> <span class="o">=</span> <span class="s2">&quot;3&quot;</span>

<span class="nx">pruf</span><span class="p">.</span><span class="nx">get</span><span class="p">.</span><span class="nx">heldAssetAtIndex</span><span class="p">(</span><span class="nx">_address</span><span class="p">,</span> <span class="nx">_index</span><span class="p">)</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
   <span class="c1">//Expected output: Uint256</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="assetatindex">
<h2>assetAtIndex:<a class="headerlink" href="#assetatindex" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.get.assetAtIndex(address,</span> <span class="pre">index)</span></code></p>
<p>Returns a token ID at an enumerated <cite>index</cite> of all tokens.</p>
<div class="section" id="id43">
<h3>Parameters<a class="headerlink" href="#id43" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>index</p>
<ul class="simple">
<li><p>String|Uint256</p></li>
<li><p>Used to select an asset out of an enumerated list of assets at a given address.</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id44">
<h3>Returns<a class="headerlink" href="#id44" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>Bytes32|String</p>
<ul class="simple">
<li><p>Hash built from individual inputs which is used to identify the asset on the network.</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id45">
<h3>Example usage<a class="headerlink" href="#id45" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">//Example pruf-js code</span>

<span class="kd">let</span> <span class="nx">_index</span> <span class="o">=</span> <span class="s2">&quot;3&quot;</span>

<span class="nx">pruf</span><span class="p">.</span><span class="nx">get</span><span class="p">.</span><span class="nx">assetAtIndex</span><span class="p">(</span><span class="nx">_index</span><span class="p">)</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
   <span class="c1">//Expected output: Uint256</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="assettokenexists">
<h2>assetTokenExists:<a class="headerlink" href="#assettokenexists" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.get.assetTokenExists(tokenId)</span></code></p>
<p>Returns a boolean confirming or denying whether or not the given tokenId exists within the network.</p>
<div class="section" id="id46">
<h3>Parameters<a class="headerlink" href="#id46" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>tokenId</p>
<ul class="simple">
<li><p>String|Uint256</p></li>
<li><p>Used to select an asset out of the list of created assets throughout the network.</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id47">
<h3>Returns<a class="headerlink" href="#id47" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>Boolean</p>
<ul class="simple">
<li><p>True/False</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id48">
<h3>Example usage<a class="headerlink" href="#id48" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">//Example pruf-js code</span>

<span class="kd">let</span> <span class="nx">_tokenId</span> <span class="o">=</span> <span class="s2">&quot;0x6a21cf8dad19b95d6976b80a0ea46f71e5acaeb0d7ce0c952c612cb0e1b39b50&quot;</span><span class="p">;</span>

<span class="nx">pruf</span><span class="p">.</span><span class="nx">get</span><span class="p">.</span><span class="nx">assetTokenExists</span><span class="p">(</span><span class="nx">_tokenId</span><span class="p">)</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
   <span class="c1">//Expected output: True/False</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="assetbalance">
<h2>assetBalance:<a class="headerlink" href="#assetbalance" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.get.assetBalance(address)</span></code></p>
<p>Returns number of asset tokens held by an address</p>
<dl class="simple">
<dt>Parameters</dt><dd><ol class="arabic simple">
<li><p>address</p>
<ul class="simple">
<li><p>String|Address</p></li>
<li><p>Address used to select target user.</p></li>
</ul>
</li>
</ol>
</dd>
</dl>
<div class="section" id="id49">
<h3>Returns<a class="headerlink" href="#id49" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>Uint256</p>
<ul class="simple">
<li><p>Number of asset tokens held by address</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id50">
<h3>Example usage<a class="headerlink" href="#id50" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">//Example pruf-js code</span>

<span class="kd">let</span> <span class="nx">_address</span> <span class="o">=</span> <span class="s2">&quot;0xa49811140e1d6f653dec28037be0924c811c4538&quot;</span>

<span class="nx">pruf</span><span class="p">.</span><span class="nx">get</span><span class="p">.</span><span class="nx">assetBalance</span><span class="p">(</span><span class="nx">_address</span><span class="p">)</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
   <span class="c1">//Expected output: Uint256</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="howmanyassets">
<h2>howManyAssets:<a class="headerlink" href="#howmanyassets" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.get.howManyAssets()</span></code></p>
<p>Returns total number of assets within the network.</p>
<dl class="simple">
<dt>Parameters</dt><dd><p>None</p>
</dd>
</dl>
<div class="section" id="id51">
<h3>Returns<a class="headerlink" href="#id51" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>Uint256</p>
<ul class="simple">
<li><p>Number of asset tokens minted throughout the network</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id52">
<h3>Example usage<a class="headerlink" href="#id52" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">//Example pruf-js code</span>

<span class="nx">pruf</span><span class="p">.</span><span class="nx">get</span><span class="p">.</span><span class="nx">howManyAssets</span><span class="p">()</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
   <span class="c1">//Expected output: Uint256</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="ownerofasset">
<h2>ownerOfAsset:<a class="headerlink" href="#ownerofasset" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.get.ownerOfAsset(assetId)</span></code></p>
<p>Returns onwer address associated with an asset token.</p>
<dl class="simple">
<dt>Parameters</dt><dd><ol class="arabic simple">
<li><p>assetId</p>
<ul class="simple">
<li><p>String|Bytes32</p></li>
<li><p>Hash built from individual inputs which is used to identify the asset on the network.</p></li>
</ul>
</li>
</ol>
</dd>
</dl>
<div class="section" id="id53">
<h3>Returns<a class="headerlink" href="#id53" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>Address</p>
<ul class="simple">
<li><p>Owner address of given assetId</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id54">
<h3>Example usage<a class="headerlink" href="#id54" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">//Example pruf-js code</span>

<span class="kd">let</span> <span class="nx">_assetId</span> <span class="o">=</span> <span class="s2">&quot;0x6a21cf8dad19b95d6976b80a0ea46f71e5acaeb0d7ce0c952c612cb0e1b39b50&quot;</span><span class="p">;</span>

<span class="nx">pruf</span><span class="p">.</span><span class="nx">get</span><span class="p">.</span><span class="nx">ownerOfAsset</span><span class="p">(</span><span class="nx">_assetId</span><span class="p">)</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
   <span class="c1">//Expected output: Address</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="prufbalance">
<h2>prufBalance:<a class="headerlink" href="#prufbalance" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.get.prufBalance(address)</span></code></p>
<p>Returns number of PRUF tokens held by an address</p>
<dl class="simple">
<dt>Parameters</dt><dd><ol class="arabic simple">
<li><p>address</p>
<ul class="simple">
<li><p>String|Address</p></li>
<li><p>Address used to select target user.</p></li>
</ul>
</li>
</ol>
</dd>
</dl>
<div class="section" id="id55">
<h3>Returns<a class="headerlink" href="#id55" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>Uint256</p>
<ul class="simple">
<li><p>Number of PRUF tokens held by address</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id56">
<h3>Example usage<a class="headerlink" href="#id56" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">//Example pruf-js code</span>

<span class="kd">let</span> <span class="nx">_address</span> <span class="o">=</span> <span class="s2">&quot;0xa49811140e1d6f653dec28037be0924c811c4538&quot;</span>

<span class="nx">pruf</span><span class="p">.</span><span class="nx">get</span><span class="p">.</span><span class="nx">prufBalance</span><span class="p">(</span><span class="nx">_address</span><span class="p">)</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
   <span class="c1">//Expected output: Uint256</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="iscoldwallet">
<h2>isColdWallet:<a class="headerlink" href="#iscoldwallet" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.get.isColdWallet(address)</span></code></p>
<p>Returns a boolean confirming or denying whether or not the given address is a locked PRUF wallet or not.</p>
<div class="section" id="id57">
<h3>Parameters<a class="headerlink" href="#id57" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>address</p>
<ul class="simple">
<li><p>String|Address</p></li>
<li><p>Used to select an account to view its status.</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id58">
<h3>Returns<a class="headerlink" href="#id58" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>Boolean</p>
<ul class="simple">
<li><p>True/False</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id59">
<h3>Example usage<a class="headerlink" href="#id59" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">//Example pruf-js code</span>

<span class="kd">let</span> <span class="nx">_address</span> <span class="o">=</span> <span class="s2">&quot;0xa49811140e1d6f653dec28037be0924c811c4538&quot;</span>

<span class="nx">pruf</span><span class="p">.</span><span class="nx">get</span><span class="p">.</span><span class="nx">isColdWallet</span><span class="p">(</span><span class="nx">_address</span><span class="p">)</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
   <span class="c1">//Expected output: True/False</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="howmanypruf">
<h2>howManyPruf:<a class="headerlink" href="#howmanypruf" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.get.howManyPruf()</span></code></p>
<p>Returns total number of PRUF within the network.</p>
<dl class="simple">
<dt>Parameters</dt><dd><p>None</p>
</dd>
</dl>
<div class="section" id="id60">
<h3>Returns<a class="headerlink" href="#id60" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>Uint256</p>
<ul class="simple">
<li><p>Number of PRUF tokens minted throughout the network.</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id61">
<h3>Example usage<a class="headerlink" href="#id61" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">//Example pruf-js code</span>

<span class="nx">pruf</span><span class="p">.</span><span class="nx">get</span><span class="p">.</span><span class="nx">howManyPruf</span><span class="p">()</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
   <span class="c1">//Expected output: Uint256</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="nodebalance">
<h2>nodeBalance:<a class="headerlink" href="#nodebalance" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.get.nodeBalance(address)</span></code></p>
<p>Returns number of nodes held by an address</p>
<dl class="simple">
<dt>Parameters</dt><dd><ol class="arabic simple">
<li><p>address</p>
<ul class="simple">
<li><p>String|Address</p></li>
<li><p>Address used to select target user.</p></li>
</ul>
</li>
</ol>
</dd>
</dl>
<div class="section" id="id62">
<h3>Returns<a class="headerlink" href="#id62" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>Uint256</p>
<ul class="simple">
<li><p>Number of nodes held by address</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id63">
<h3>Example usage<a class="headerlink" href="#id63" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">//Example pruf-js code</span>

<span class="kd">let</span> <span class="nx">_address</span> <span class="o">=</span> <span class="s2">&quot;0xa49811140e1d6f653dec28037be0924c811c4538&quot;</span>

<span class="nx">pruf</span><span class="p">.</span><span class="nx">get</span><span class="p">.</span><span class="nx">nodeBalance</span><span class="p">(</span><span class="nx">_address</span><span class="p">)</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
   <span class="c1">//Expected output: Uint256</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id64">
<h2>assetTokenExists:<a class="headerlink" href="#id64" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.get.assetTokenExists(tokenId)</span></code></p>
<p>Returns a boolean confirming or denying whether or not the given tokenId exists within the network.</p>
<div class="section" id="id65">
<h3>Parameters<a class="headerlink" href="#id65" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>tokenId</p>
<ul class="simple">
<li><p>String|Uint256</p></li>
<li><p>Used to select an asset out of the list of created assets throughout the network.</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id66">
<h3>Returns<a class="headerlink" href="#id66" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>Boolean</p>
<ul class="simple">
<li><p>True/False</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id67">
<h3>Example usage<a class="headerlink" href="#id67" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">//Example pruf-js code</span>

<span class="kd">let</span> <span class="nx">_tokenId</span> <span class="o">=</span> <span class="s2">&quot;0x6a21cf8dad19b95d6976b80a0ea46f71e5acaeb0d7ce0c952c612cb0e1b39b50&quot;</span><span class="p">;</span>

<span class="nx">pruf</span><span class="p">.</span><span class="nx">get</span><span class="p">.</span><span class="nx">assetTokenExists</span><span class="p">(</span><span class="nx">_tokenId</span><span class="p">)</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
   <span class="c1">//Expected output: True/False</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="nodeexists">
<h2>nodeExists:<a class="headerlink" href="#nodeexists" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.get.nodeExists(nodeId)</span></code></p>
<p>Returns a boolean confirming or denying whether or not the given nodeId exists within the network.</p>
<div class="section" id="id68">
<h3>Parameters<a class="headerlink" href="#id68" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>nodeId</p>
<ul class="simple">
<li><p>String|Uint32</p></li>
<li><p>ID used to reference a node, in most cases used to classify assets by type or producer.</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id69">
<h3>Returns<a class="headerlink" href="#id69" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>Boolean</p>
<ul class="simple">
<li><p>True/False</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id70">
<h3>Example usage<a class="headerlink" href="#id70" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">//Example pruf-js code</span>

<span class="kd">let</span> <span class="nx">_nodeId</span> <span class="o">=</span> <span class="s2">&quot;1000003&quot;</span><span class="p">;</span>

<span class="nx">pruf</span><span class="p">.</span><span class="nx">get</span><span class="p">.</span><span class="nx">nodeExists</span><span class="p">(</span><span class="nx">_nodeId</span><span class="p">)</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
   <span class="c1">//Expected output: True/False</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="heldnodeatindex">
<h2>heldNodeAtIndex:<a class="headerlink" href="#heldnodeatindex" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.get.heldNodeAtIndex(address,</span> <span class="pre">index)</span></code></p>
<p>Returns a nodeId owned by an address at an enumerated <cite>index</cite> of its node list.</p>
<div class="section" id="id71">
<h3>Parameters<a class="headerlink" href="#id71" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>address</p>
<ul class="simple">
<li><p>String|Address</p></li>
<li><p>Address used to select target user.</p></li>
</ul>
</li>
<li><p>index</p>
<ul class="simple">
<li><p>String|Uint256</p></li>
<li><p>Used to select an asset out of an enumerated list of nodes at a given address.</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id72">
<h3>Returns<a class="headerlink" href="#id72" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>Uint256</p>
<ul class="simple">
<li><p>nodeId used to identify unique node from one another.</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id73">
<h3>Example usage<a class="headerlink" href="#id73" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">//Example pruf-js code</span>

<span class="kd">let</span> <span class="nx">_address</span> <span class="o">=</span> <span class="s2">&quot;0xa49811140e1d6f653dec28037be0924c811c4538&quot;</span>
<span class="kd">let</span> <span class="nx">_index</span> <span class="o">=</span> <span class="s2">&quot;3&quot;</span>

<span class="nx">pruf</span><span class="p">.</span><span class="nx">get</span><span class="p">.</span><span class="nx">heldNodeAtIndex</span><span class="p">(</span><span class="nx">_address</span><span class="p">,</span> <span class="nx">_index</span><span class="p">)</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
   <span class="c1">//Expected output: Uint256</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="nodeatindex">
<h2>nodeAtIndex:<a class="headerlink" href="#nodeatindex" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.get.nodeAtIndex(address,</span> <span class="pre">index)</span></code></p>
<p>Returns a nodeID at an enumerated <cite>index</cite> of all nodes.</p>
<div class="section" id="id74">
<h3>Parameters<a class="headerlink" href="#id74" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>index</p>
<ul class="simple">
<li><p>String|Uint256</p></li>
<li><p>Used to select an asset out of an enumerated list of nodes at a given address.</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id75">
<h3>Returns<a class="headerlink" href="#id75" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>uint256</p>
<ul class="simple">
<li><p>NodeId which is used to identify the node on the network.</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id76">
<h3>Example usage<a class="headerlink" href="#id76" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">//Example pruf-js code</span>

<span class="kd">let</span> <span class="nx">_index</span> <span class="o">=</span> <span class="s2">&quot;3&quot;</span>

<span class="nx">pruf</span><span class="p">.</span><span class="nx">get</span><span class="p">.</span><span class="nx">nodeAtIndex</span><span class="p">(</span><span class="nx">_index</span><span class="p">)</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
   <span class="c1">//Expected output: Uint256</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="howmanynodes">
<h2>howManyNodes:<a class="headerlink" href="#howmanynodes" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.get.howManyNodes()</span></code></p>
<p>Returns total number of nodes within the network.</p>
<dl class="simple">
<dt>Parameters</dt><dd><p>None</p>
</dd>
</dl>
<div class="section" id="id77">
<h3>Returns<a class="headerlink" href="#id77" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>Uint256</p>
<ul class="simple">
<li><p>Number of nodes minted throughout the network</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id78">
<h3>Example usage<a class="headerlink" href="#id78" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">//Example pruf-js code</span>

<span class="nx">pruf</span><span class="p">.</span><span class="nx">get</span><span class="p">.</span><span class="nx">howManyNodes</span><span class="p">()</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
   <span class="c1">//Expected output: Uint256</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="ownerofnode">
<h2>ownerOfNode:<a class="headerlink" href="#ownerofnode" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.get.ownerOfNode(nodeId)</span></code></p>
<p>Returns owner address associated with a node.</p>
<dl class="simple">
<dt>Parameters</dt><dd><ol class="arabic simple">
<li><p>nodeId</p>
<ul class="simple">
<li><p>String|Uint32</p></li>
<li><p>ID used to reference a node, in most cases used to classify assets by type or producer.</p></li>
</ul>
</li>
</ol>
</dd>
</dl>
<div class="section" id="id79">
<h3>Returns<a class="headerlink" href="#id79" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>Address</p>
<ul class="simple">
<li><p>Owner address of given nodeId</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id80">
<h3>Example usage<a class="headerlink" href="#id80" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">//Example pruf-js code</span>

<span class="kd">let</span> <span class="nx">_nodeId</span> <span class="o">=</span> <span class="s2">&quot;1000003&quot;</span><span class="p">;</span>

<span class="nx">pruf</span><span class="p">.</span><span class="nx">get</span><span class="p">.</span><span class="nx">ownerOfNode</span><span class="p">(</span><span class="nx">_nodeId</span><span class="p">)</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
   <span class="c1">//Expected output: Address</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="holdsid">
<h2>holdsId:<a class="headerlink" href="#holdsid" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pruf.get.holdsId(address)</span></code></p>
<p>Returns a boolean confirming or denying whether or not the given address holds an ID token.</p>
<div class="section" id="id81">
<h3>Parameters<a class="headerlink" href="#id81" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>address</p>
<ul class="simple">
<li><p>String|Address</p></li>
<li><p>Address used to select target user.</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id82">
<h3>Returns<a class="headerlink" href="#id82" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>Boolean</p>
<ul class="simple">
<li><p>True/False</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id83">
<h3>Example usage<a class="headerlink" href="#id83" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">//Example pruf-js code</span>

<span class="kd">let</span> <span class="nx">_address</span> <span class="o">=</span> <span class="s2">&quot;0xa49811140e1d6f653dec28037be0924c811c4538&quot;</span>

<span class="nx">pruf</span><span class="p">.</span><span class="nx">get</span><span class="p">.</span><span class="nx">holdsId</span><span class="p">(</span><span class="nx">_address</span><span class="p">)</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
   <span class="c1">//Expected output: True/False</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pruf-js</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dos.html">.do</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">.get</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#assetrecordexists">assetRecordExists:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nodenameavailable">nodeNameAvailable:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nodepricing">nodePricing:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nodedata">nodeData:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nodename">nodeName:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#operationcost">operationCost:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usertype">userType:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nodeid">nodeId:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#issameroot">isSameRoot:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#escrowdata">escrowData:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#escrowowner">escrowOwner:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#isrightsholder">isRightsHolder:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assetpricedata">assetPriceData:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assetrecord">assetRecord:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#heldassetatindex">heldAssetAtIndex:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assetatindex">assetAtIndex:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assettokenexists">assetTokenExists:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assetbalance">assetBalance:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#howmanyassets">howManyAssets:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ownerofasset">ownerOfAsset:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prufbalance">prufBalance:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#iscoldwallet">isColdWallet:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#howmanypruf">howManyPruf:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nodebalance">nodeBalance:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id64">assetTokenExists:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nodeexists">nodeExists:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#heldnodeatindex">heldNodeAtIndex:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nodeatindex">nodeAtIndex:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#howmanynodes">howManyNodes:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ownerofnode">ownerOfNode:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#holdsid">holdsId:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="dos.html" title="previous chapter">.do</a></li>
      <li>Next: <a href="utils.html" title="next chapter">.utils</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, jamesbsmyth.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/gets.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>